<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="Style/main.css"  />
    <title>Global Procerument services</title>
</head>

<body>
    <div>
    
        
        <div class="menu">
            <h1 id="menutitle">Global Procerument services INC</h1>
        </div>
        <div class="first-section">
            <div class="padding">
            
        <div class="line-title-top">
        </div>
            <div class="word1">
            <h2 class="title1" id="and">Avio</h2>
            <h2 class="title1" id="nics">nics</h2>
            </div>            
            
            
            
            <div class="word1">
            <h2 class="title1" id="and">&</h2>
            </div>
            
            <div class="word1">
            <h2 class="title1" id="and2">elect</h2>
            <h2 class="title1" id="nics2">ronics</h2>
            </div>  
            
               <div class="line-title-top">
        </div>
            
            
                <button class="button-1">Contact us</button>
            
            
            
            </div>
        </div>
        
        
        <div class="second-section">
        
        
        <div class="1-2">
        <img src="Images/hawker-539490_1920.jpg" class="img-1">
            
            <div class="avionics-text">
                <h5 class="margin-0">what we do</h5>
                <h2 class="margin-0 title-bold">Avionics</h2>
                <p class="margin-0" style="    text-align: justify;">Global Procurement Services Inc is a broadside broker of aircraft avionics, parts equipement, instrumentation and systems specializing in Airplane on Ground (AOG)</p>
            
                
       
                <div class="button-2"><span>Learn more</span><img class="next-arrow" src="Images/next.svg"></div>
            </div>
        </div>
            
            
            
            
                    <div class="two-one">
        <img src="Images/hawker-539490_1920.jpg" class="img-1">
            
            <div class="avionics-text">
                <h5 class="margin-0">what we do</h5>
                <h2 class="margin-0 title-bold">Avionics</h2>
                <p class="margin-0" style="    text-align: justify;">Global Procurement Services Inc is a broadside broker of aircraft avionics, parts equipement, instrumentation and systems specializing in Airplane on Ground (AOG)</p>
            
                
       
                <div class="button-2"><span>Learn more</span><img class="next-arrow" src="Images/next.svg"></div>
            </div>
        </div>
            
            
            
            
        </div>
        
        
        <div class="third-section"></div>
    </div>
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">